type substr_t =
  | Substring(string)
  | EOF;
let __ocaml_lex_tables = {
  Lexing.lex_base: "\000\000ÿúÿûÿüÿýÿþÿ\003\000",
  Lexing.lex_backtrk: "ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\000\000",
  Lexing.lex_default: "\007\000\000\000\000\000\000\000\000\000\000\000\000\000\007\000",
  Lexing.lex_trans: "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\003\000\000\000\000\000ÿÿ\004\000\002\000\000\000ÿÿÿÿ\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\006\000\000\000\005\000ÿÿ\000\000ÿÿ\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000ÿÿ",
  Lexing.lex_check: "ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\000\000ÿÿÿÿ\007\000\000\000\000\000ÿÿ\007\000\007\000ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\000\000ÿÿ\000\000\007\000ÿÿ\007\000ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ\000\000ÿÿÿÿ\007\000",
  Lexing.lex_base_code: "",
  Lexing.lex_backtrk_code: "",
  Lexing.lex_default_code: "",
  Lexing.lex_trans_code: "",
  Lexing.lex_check_code: "",
  Lexing.lex_code: "",
};

let rec token = lexbuf => __ocaml_lex_token_rec(lexbuf, 0)
and __ocaml_lex_token_rec = (lexbuf, __ocaml_lex_state) =>
  switch (Lexing.engine(__ocaml_lex_tables, __ocaml_lex_state, lexbuf)) {

  | 0 => Substring(Lexing.lexeme(lexbuf))

  | 1 => Substring("&lt;")

  | 2 => Substring("&gt;")

  | 3 => Substring("&amp;")

  | 4 => Substring("&quot;")

  | 5 => Substring("&apos;")

  | 6 => EOF

  | __ocaml_lex_state =>
    lexbuf.Lexing.refill_buff(lexbuf);
    __ocaml_lex_token_rec(lexbuf, __ocaml_lex_state);
  };
let encode = text => {
  let lexbuf = Lexing.from_string(text);
  let rec aux_exec = acc =>
    switch (token(lexbuf)) {
    | Substring(substr) => aux_exec([substr, ...acc])
    | EOF => String.concat("", List.rev(acc))
    };

  aux_exec([]);
};
